# bilibili_high_quality_video

./: settings.gradle
bilibiliplayer/: build.gradle
bilibiliplayer/src/androidTest/java/cn/autoeditor/bilibili/: ExampleInstrumentedTest.java
bilibiliplayer/src/main/: AndroidManifest.xml
bilibiliplayer/src/main/java/cn/autoeditor/bilibili/: App.java  BibiliVideoInfo.java  BilibiliPlayer.java  Configs.java  EmailSyncer.java  FullscreenActivity.java  LoginActivity.java  MyVodControlView.java  Settings.java
bilibiliplayer/src/main/res/layout/: ac_qrlogin.xml  activity_player.xml  activity_settings.xml  item_approve_email.xml  layout_vod_control_view.xml
bilibiliplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
bilibiliplayer/src/main/res/values-night/: themes.xml
bilibiliplayer/src/test/java/cn/autoeditor/bilibili/: ExampleUnitTest.java
bilibilishare/: build.gradle
bilibilishare/src/androidTest/java/cn/autoeditor/bilibilishare/: ExampleInstrumentedTest.java
bilibilishare/src/main/: AndroidManifest.xml
bilibilishare/src/main/java/cn/autoeditor/bilibilishare/: Configs.java  MainActivity.java  Settings.java  ShareActivity.java
bilibilishare/src/main/res/anim/: zoomout.xml  zoomoutleft.xml
bilibilishare/src/main/res/drawable/: ic_edit_white.xml  ic_explain.xml  ic_remove.xml
bilibilishare/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_share.xml  dialog_edit.xml  item_video.xml  item_video_info.xml
bilibilishare/src/main/res/menu/: menu_set.xml
bilibilishare/src/main/res/values/: colors.xml  strings.xml  themes.xml
bilibilishare/src/main/res/values-night/: themes.xml
bilibilishare/src/test/java/cn/autoeditor/bilibilishare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3-persistent-cookiejar/: build.gradle
sharelibrary/: build.gradle
sharelibrary/src/androidTest/java/cn/autoeditor/sharelibrary/: ExampleInstrumentedTest.java
sharelibrary/src/main/java/cn/autoeditor/sharelibrary/: FoldableList.java  LtLog.java  PartInfo.java  Utils.java  VideoDatabase.java  VideoInfo.java
sharelibrary/src/test/java/cn/autoeditor/sharelibrary/: ExampleUnitTest.java
zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
zxinglib/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
zxinglib/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxinglib/src/main/res/layout/: activity_zxing_capture.xml
zxinglib/src/main/res/values/: strings.xml  themes.xml
