apply plugin: 'com.android.library'



android {
    compileSdkVersion 33
    namespace 'com.github.franmontiel'
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation 'org.mockito:mockito-core:2.2.0'
}

